<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Vanilla_RTX_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Vanilla_RTX_App">
    <Application.Resources>
        <ResourceDictionary>
            
            
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="{ThemeResource ContentControlThemeFontFamily}" />
            </Style>
            <Style TargetType="FontIcon">
                <Setter Property="FontFamily"
                        Value="{ThemeResource SymbolThemeFontFamily}" />
            </Style>
            <Style x:Key="TextBlockSegIcons"
                   TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="{ThemeResource SymbolThemeFontFamily}" />
            </Style>
            <Style x:Key="ButtonSegIcons"
                   TargetType="Button">
                <Setter Property="FontFamily"
                        Value="{ThemeResource SymbolThemeFontFamily}" />
            </Style>

            <ResourceDictionary.ThemeDictionaries>

                <!-- Dark theme -->
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="FakeSplitButtonDarkBorderColor">#3A454545</Color>
                    <Color x:Key="FakeSplitButtonBrightBorderColor">#4A6E6E6E</Color>
                    <Visibility x:Key="LightThemeBackgroundVisibility">Collapsed</Visibility>
                    <SolidColorBrush x:Key="IntersectionNeutralizerBrush"
                                     Color="#15000000" />

                    <Color x:Key="OverlayBackgroundColor">#C0202020</Color>
                    <SolidColorBrush x:Key="OverlayTextBrush"
                                     Color="#FFFFFFFF" />
                    <x:Double x:Key="AlchitexBackdropStaticColorOpacity">0.4</x:Double>

                </ResourceDictionary>

                <!-- Light theme -->
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="FakeSplitButtonDarkBorderColor">#7AFAFAFA</Color>
                    <Color x:Key="FakeSplitButtonBrightBorderColor">#FBFBFBFB</Color>
                    <Visibility x:Key="LightThemeBackgroundVisibility">Visible</Visibility>
                    <SolidColorBrush x:Key="IntersectionNeutralizerBrush"
                                     Color="#FFFFFFFF" />

                    <Color x:Key="OverlayBackgroundColor">#C0F0F0F0</Color>
                    <SolidColorBrush x:Key="OverlayTextBrush"
                                     Color="#FF000000" />
                    <x:Double x:Key="TintLuminosityOpacity">0.5</x:Double>
                    <x:Double x:Key="AlchitexBackdropStaticColorOpacity">0.8</x:Double>

                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>
            
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
